#############################################################################
# Makefile for building: rms_sampled
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  rms_sample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fd..\..\bin\rms_sampled.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fd..\..\bin\rms_sampled.pdb $(DEFINES)
INCPATH       = -I. -I..\..\sdk\rmsauth_sdk\rmsauth -I..\..\sdk\rms_sdk\ModernAPI -I..\..\sdk\rms_sdk -I..\..\sdk\rmscrypto_sdk\CryptoAPI -IC:\Qt\5.7\msvc2013\include -IC:\Qt\5.7\msvc2013\include\QtWebEngineWidgets -IC:\Qt\5.7\msvc2013\include\QtWidgets -IC:\Qt\5.7\msvc2013\include\QtWebEngineCore -IC:\Qt\5.7\msvc2013\include\QtQuick -IC:\Qt\5.7\msvc2013\include\QtGui -IC:\Qt\5.7\msvc2013\include\QtANGLE -IC:\Qt\5.7\msvc2013\include\QtXml -IC:\Qt\5.7\msvc2013\include\QtXmlPatterns -IC:\Qt\5.7\msvc2013\include\QtWebChannel -IC:\Qt\5.7\msvc2013\include\QtQml -IC:\Qt\5.7\msvc2013\include\QtNetwork -IC:\Qt\5.7\msvc2013\include\QtCore -Idebug -I. -IC:\Qt\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.7\msvc2013\lib C:\Qt\5.7\msvc2013\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:C:\Users\Administrator\Documents\rmswin\bildungsroman\rms-sdk-for-cpp\bin C:\Users\Administrator\Documents\rmswin\bildungsroman\rms-sdk-for-cpp\bin\rmsauthd.lib C:\Users\Administrator\Documents\rmswin\bildungsroman\rms-sdk-for-cpp\bin\rmsauthWebAuthDialogd.lib C:\Users\Administrator\Documents\rmswin\bildungsroman\rms-sdk-for-cpp\bin\rmsd.lib C:\Users\Administrator\Documents\rmswin\bildungsroman\rms-sdk-for-cpp\bin\rmscryptod.lib C:\Qt\5.7\msvc2013\lib\Qt5WebEngineWidgetsd.lib C:\Qt\5.7\msvc2013\lib\Qt5Widgetsd.lib C:\Qt\5.7\msvc2013\lib\Qt5WebEngineCored.lib C:\Qt\5.7\msvc2013\lib\Qt5Quickd.lib C:\Qt\5.7\msvc2013\lib\Qt5Guid.lib C:\Qt\5.7\msvc2013\lib\Qt5Xmld.lib C:\Qt\5.7\msvc2013\lib\Qt5XmlPatternsd.lib C:\Qt\5.7\msvc2013\lib\Qt5WebChanneld.lib C:\Qt\5.7\msvc2013\lib\Qt5Qmld.lib C:\Qt\5.7\msvc2013\lib\Qt5Networkd.lib C:\Qt\5.7\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		pfileconverter.cpp \
		rightsdialog.cpp \
		consentlistdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_rightsdialog.cpp \
		debug\moc_consentlistdialog.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\pfileconverter.obj \
		debug\rightsdialog.obj \
		debug\consentlistdialog.obj \
		debug\moc_mainwindow.obj \
		debug\moc_rightsdialog.obj \
		debug\moc_consentlistdialog.obj

DIST          =  mainwindow.h \
		pfileconverter.h \
		rightsdialog.h \
		consentlistdialog.h main.cpp \
		mainwindow.cpp \
		pfileconverter.cpp \
		rightsdialog.cpp \
		consentlistdialog.cpp
QMAKE_TARGET  = rms_sampled
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = rms_sampled.exe
DESTDIR_TARGET = ..\..\bin\rms_sampled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_templatesdialog.h ui_rightsdialog.h ui_consentlistdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug rms_sample.pro

qmake_all: FORCE

dist:
	$(ZIP) rms_sampled.zip $(SOURCES) $(DIST) rms_sample.pro C:\Qt\5.7\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2013\mkspecs\common\angle.conf C:\Qt\5.7\msvc2013\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2013\mkspecs\qconfig.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2013\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.7\msvc2013\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2013\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2013\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2013\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2013\mkspecs\features\qml_debug.prf C:\Qt\5.7\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2013\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2013\mkspecs\features\qt.prf C:\Qt\5.7\msvc2013\mkspecs\features\resources.prf C:\Qt\5.7\msvc2013\mkspecs\features\moc.prf C:\Qt\5.7\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\5.7\msvc2013\mkspecs\features\uic.prf C:\Qt\5.7\msvc2013\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\5.7\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2013\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2013\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2013\mkspecs\features\lex.prf rms_sample.pro C:\Qt\5.7\msvc2013\lib\qtmaind.prl C:\Qt\5.7\msvc2013\lib\Qt5WebEngineWidgetsd.prl C:\Qt\5.7\msvc2013\lib\Qt5Widgetsd.prl C:\Qt\5.7\msvc2013\lib\Qt5WebEngineCored.prl C:\Qt\5.7\msvc2013\lib\Qt5Quickd.prl C:\Qt\5.7\msvc2013\lib\Qt5Guid.prl C:\Qt\5.7\msvc2013\lib\Qt5Xmld.prl C:\Qt\5.7\msvc2013\lib\Qt5XmlPatternsd.prl C:\Qt\5.7\msvc2013\lib\Qt5WebChanneld.prl C:\Qt\5.7\msvc2013\lib\Qt5Qmld.prl C:\Qt\5.7\msvc2013\lib\Qt5Networkd.prl C:\Qt\5.7\msvc2013\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\pfileconverter.obj debug\rightsdialog.obj debug\consentlistdialog.obj debug\moc_mainwindow.obj debug\moc_rightsdialog.obj debug\moc_consentlistdialog.obj
	-$(DEL_FILE) ..\..\bin\rms_sampled.exp ..\..\bin\rms_sampled.ilk ..\..\bin\rms_sampled.idb

distclean: clean 
	-$(DEL_FILE) ..\..\bin\rms_sampled.lib ..\..\bin\rms_sampled.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_rightsdialog.cpp debug\moc_consentlistdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_rightsdialog.cpp debug\moc_consentlistdialog.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.7\msvc2013\include\QtCore\QString \
		C:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QList \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QNetworkReply \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QIODevice \
		C:\Qt\5.7\msvc2013\include\QtCore\QVariant \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QSharedDataPointer \
		C:\Qt\5.7\msvc2013\include\QtCore\QUrl \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslerror.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qssl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QFlags \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QtGlobal \
		C:\Qt\5.7\msvc2013\include\QtCore\QMetaType \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QSslError \
		C:\Qt\5.7\msvc2013\include\QtCore\QThread \
		C:\Qt\5.7\msvc2013\include\QtCore\qthread.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthenticationContext.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\types.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthenticationResult.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\UserInfo.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Entities.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\OAuthConstants.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\DateTime.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Url.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\rmsauthExport.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Authenticator.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthorityType.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Guid.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\CallState.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Exceptions.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthenticatorTemplateList.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthenticatorTemplate.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Constants.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\utils.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\PromptBehavior.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\UserIdentifier.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenCache.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\ClientKey.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\ClientCredential.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\ClientAssertionCertificate.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\ClientAssertion.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenCacheNotificationArgs.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenCacheKey.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenSubjectType.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Logger.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\IRMSAuthEnvironment.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenCacheItem.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AcquireTokenInteractiveHandler.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AcquireTokenHandlerBase.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\RequestParameters.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\HttpHelper.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\IWebUI.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\RmsauthIdHelper.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthorizationResult.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AcquireTokenNonInteractiveHandler.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\UserCredential.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\UserAssertion.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AcquireTokenForClientHandler.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\FileCache.h \
		..\..\sdk\rms_sdk\ModernAPI\UserRights.h \
		..\..\sdk\rms_sdk\ModernAPI\ModernAPIExport.h \
		..\..\sdk\rms_sdk\ModernAPI\rights.h \
		pfileconverter.h \
		..\..\sdk\rms_sdk\ModernAPI\TemplateDescriptor.h \
		..\..\sdk\rms_sdk\ModernAPI\IAuthenticationCallback.h \
		..\..\sdk\rms_sdk\ModernAPI\AuthenticationParameters.h \
		..\..\sdk\rms_sdk\ModernAPI\ProtectedFileStream.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\CryptoAPI.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\CryptoAPIExport.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\IStream.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoProvider.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoEngine.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoHash.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoKey.h \
		..\..\sdk\rms_sdk\ModernAPI\UserPolicy.h \
		..\..\sdk\rms_sdk\ModernAPI\IConsentCallback.h \
		..\..\sdk\rms_sdk\ModernAPI\IConsent.h \
		..\..\sdk\rms_sdk\ModernAPI\ConsentType.h \
		..\..\sdk\rms_sdk\ModernAPI\ConsentResult.h \
		..\..\sdk\rms_sdk\ModernAPI\CacheControl.h \
		..\..\sdk\rms_sdk\ModernAPI\PolicyDescriptor.h \
		..\..\sdk\rms_sdk\ModernAPI\UserRoles.h \
		mainwindow.h \
		C:\Qt\5.7\msvc2013\bin\moc.exe
	C:\Qt\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.7/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/samples/rms_sample -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/sdk/rmsauth_sdk/rmsauth -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/sdk/rms_sdk/ModernAPI -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/sdk/rms_sdk -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/sdk/rmscrypto_sdk/CryptoAPI -IC:/Qt/5.7/msvc2013/include -IC:/Qt/5.7/msvc2013/include/QtWebEngineWidgets -IC:/Qt/5.7/msvc2013/include/QtWidgets -IC:/Qt/5.7/msvc2013/include/QtWebEngineCore -IC:/Qt/5.7/msvc2013/include/QtQuick -IC:/Qt/5.7/msvc2013/include/QtGui -IC:/Qt/5.7/msvc2013/include/QtANGLE -IC:/Qt/5.7/msvc2013/include/QtXml -IC:/Qt/5.7/msvc2013/include/QtXmlPatterns -IC:/Qt/5.7/msvc2013/include/QtWebChannel -IC:/Qt/5.7/msvc2013/include/QtQml -IC:/Qt/5.7/msvc2013/include/QtNetwork -IC:/Qt/5.7/msvc2013/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_rightsdialog.cpp: C:\Qt\5.7\msvc2013\include\QtGui\QStandardItemModel \
		C:\Qt\5.7\msvc2013\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QAbstractTableModel \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		rightsdialog.h \
		C:\Qt\5.7\msvc2013\bin\moc.exe
	C:\Qt\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.7/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/samples/rms_sample -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/sdk/rmsauth_sdk/rmsauth -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/sdk/rms_sdk/ModernAPI -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/sdk/rms_sdk -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/sdk/rmscrypto_sdk/CryptoAPI -IC:/Qt/5.7/msvc2013/include -IC:/Qt/5.7/msvc2013/include/QtWebEngineWidgets -IC:/Qt/5.7/msvc2013/include/QtWidgets -IC:/Qt/5.7/msvc2013/include/QtWebEngineCore -IC:/Qt/5.7/msvc2013/include/QtQuick -IC:/Qt/5.7/msvc2013/include/QtGui -IC:/Qt/5.7/msvc2013/include/QtANGLE -IC:/Qt/5.7/msvc2013/include/QtXml -IC:/Qt/5.7/msvc2013/include/QtXmlPatterns -IC:/Qt/5.7/msvc2013/include/QtWebChannel -IC:/Qt/5.7/msvc2013/include/QtQml -IC:/Qt/5.7/msvc2013/include/QtNetwork -IC:/Qt/5.7/msvc2013/include/QtCore rightsdialog.h -o debug\moc_rightsdialog.cpp

debug\moc_consentlistdialog.cpp: C:\Qt\5.7\msvc2013\include\QtGui\QStandardItemModel \
		C:\Qt\5.7\msvc2013\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QAbstractTableModel \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		consentlistdialog.h \
		C:\Qt\5.7\msvc2013\bin\moc.exe
	C:\Qt\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.7/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/samples/rms_sample -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/sdk/rmsauth_sdk/rmsauth -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/sdk/rms_sdk/ModernAPI -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/sdk/rms_sdk -IC:/Users/Administrator/Documents/rmswin/bildungsroman/rms-sdk-for-cpp/sdk/rmscrypto_sdk/CryptoAPI -IC:/Qt/5.7/msvc2013/include -IC:/Qt/5.7/msvc2013/include/QtWebEngineWidgets -IC:/Qt/5.7/msvc2013/include/QtWidgets -IC:/Qt/5.7/msvc2013/include/QtWebEngineCore -IC:/Qt/5.7/msvc2013/include/QtQuick -IC:/Qt/5.7/msvc2013/include/QtGui -IC:/Qt/5.7/msvc2013/include/QtANGLE -IC:/Qt/5.7/msvc2013/include/QtXml -IC:/Qt/5.7/msvc2013/include/QtXmlPatterns -IC:/Qt/5.7/msvc2013/include/QtWebChannel -IC:/Qt/5.7/msvc2013/include/QtQml -IC:/Qt/5.7/msvc2013/include/QtNetwork -IC:/Qt/5.7/msvc2013/include/QtCore consentlistdialog.h -o debug\moc_consentlistdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_templatesdialog.h ui_rightsdialog.h ui_consentlistdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_templatesdialog.h ui_rightsdialog.h ui_consentlistdialog.h
ui_mainwindow.h: mainwindow.ui \
		C:\Qt\5.7\msvc2013\bin\uic.exe
	C:\Qt\5.7\msvc2013\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_templatesdialog.h: templatesdialog.ui \
		C:\Qt\5.7\msvc2013\bin\uic.exe
	C:\Qt\5.7\msvc2013\bin\uic.exe templatesdialog.ui -o ui_templatesdialog.h

ui_rightsdialog.h: rightsdialog.ui \
		C:\Qt\5.7\msvc2013\bin\uic.exe
	C:\Qt\5.7\msvc2013\bin\uic.exe rightsdialog.ui -o ui_rightsdialog.h

ui_consentlistdialog.h: consentlistdialog.ui \
		C:\Qt\5.7\msvc2013\bin\uic.exe
	C:\Qt\5.7\msvc2013\bin\uic.exe consentlistdialog.ui -o ui_consentlistdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QString \
		C:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QList \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QNetworkReply \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QIODevice \
		C:\Qt\5.7\msvc2013\include\QtCore\QVariant \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QSharedDataPointer \
		C:\Qt\5.7\msvc2013\include\QtCore\QUrl \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslerror.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qssl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QFlags \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QtGlobal \
		C:\Qt\5.7\msvc2013\include\QtCore\QMetaType \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QSslError \
		C:\Qt\5.7\msvc2013\include\QtCore\QThread \
		C:\Qt\5.7\msvc2013\include\QtCore\qthread.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthenticationContext.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\types.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthenticationResult.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\UserInfo.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Entities.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\OAuthConstants.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\DateTime.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Url.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\rmsauthExport.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Authenticator.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthorityType.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Guid.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\CallState.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Exceptions.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthenticatorTemplateList.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthenticatorTemplate.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Constants.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\utils.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\PromptBehavior.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\UserIdentifier.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenCache.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\ClientKey.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\ClientCredential.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\ClientAssertionCertificate.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\ClientAssertion.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenCacheNotificationArgs.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenCacheKey.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenSubjectType.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Logger.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\IRMSAuthEnvironment.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenCacheItem.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AcquireTokenInteractiveHandler.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AcquireTokenHandlerBase.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\RequestParameters.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\HttpHelper.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\IWebUI.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\RmsauthIdHelper.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthorizationResult.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AcquireTokenNonInteractiveHandler.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\UserCredential.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\UserAssertion.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AcquireTokenForClientHandler.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\FileCache.h \
		..\..\sdk\rms_sdk\ModernAPI\UserRights.h \
		..\..\sdk\rms_sdk\ModernAPI\ModernAPIExport.h \
		..\..\sdk\rms_sdk\ModernAPI\rights.h \
		pfileconverter.h \
		..\..\sdk\rms_sdk\ModernAPI\TemplateDescriptor.h \
		..\..\sdk\rms_sdk\ModernAPI\IAuthenticationCallback.h \
		..\..\sdk\rms_sdk\ModernAPI\AuthenticationParameters.h \
		..\..\sdk\rms_sdk\ModernAPI\ProtectedFileStream.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\CryptoAPI.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\CryptoAPIExport.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\IStream.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoProvider.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoEngine.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoHash.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoKey.h \
		..\..\sdk\rms_sdk\ModernAPI\UserPolicy.h \
		..\..\sdk\rms_sdk\ModernAPI\IConsentCallback.h \
		..\..\sdk\rms_sdk\ModernAPI\IConsent.h \
		..\..\sdk\rms_sdk\ModernAPI\ConsentType.h \
		..\..\sdk\rms_sdk\ModernAPI\ConsentResult.h \
		..\..\sdk\rms_sdk\ModernAPI\CacheControl.h \
		..\..\sdk\rms_sdk\ModernAPI\PolicyDescriptor.h \
		..\..\sdk\rms_sdk\ModernAPI\UserRoles.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QFile \
		..\..\sdk\rms_sdk\ModernAPI\IRMSEnvironment.h

debug\mainwindow.obj: mainwindow.cpp C:\Qt\5.7\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\HttpHelper.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\types.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\RequestParameters.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\ClientKey.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\ClientCredential.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Exceptions.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\rmsauthExport.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QtGlobal \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\ClientAssertionCertificate.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\ClientAssertion.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Authenticator.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthorityType.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Guid.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\CallState.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthenticatorTemplateList.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthenticatorTemplate.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Constants.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\utils.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Url.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\OAuthConstants.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Entities.h \
		..\..\sdk\rms_sdk\ModernAPI\HttpHelper.h \
		..\..\sdk\rms_sdk\ModernAPI\ModernAPIExport.h \
		..\..\sdk\rms_sdk\ModernAPI\RMSExceptions.h \
		ui_templatesdialog.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QVariant \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QAction \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QDialogButtonBox \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qlabel.h \
		ui_consentlistdialog.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QCheckBox \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qcheckbox.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QTableView \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtableview.h \
		ui_mainwindow.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QGridLayout \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QLineEdit \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpen.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QSplitter \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qsplitter.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QStatusBar \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QTextBrowser \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtextbrowser.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtextedit.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QToolBar \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QWidget \
		consentlistdialog.h \
		C:\Qt\5.7\msvc2013\include\QtGui\QStandardItemModel \
		C:\Qt\5.7\msvc2013\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QAbstractTableModel \
		rightsdialog.h \
		mainwindow.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QString \
		C:\Qt\5.7\msvc2013\include\QtCore\QList \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QNetworkReply \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QIODevice \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QSharedDataPointer \
		C:\Qt\5.7\msvc2013\include\QtCore\QUrl \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslerror.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qssl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QFlags \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.7\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QMetaType \
		C:\Qt\5.7\msvc2013\include\QtNetwork\QSslError \
		C:\Qt\5.7\msvc2013\include\QtCore\QThread \
		C:\Qt\5.7\msvc2013\include\QtCore\qthread.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthenticationContext.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthenticationResult.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\UserInfo.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\DateTime.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\PromptBehavior.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\UserIdentifier.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenCache.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenCacheNotificationArgs.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenCacheKey.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenSubjectType.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\Logger.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\IRMSAuthEnvironment.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\TokenCacheItem.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AcquireTokenInteractiveHandler.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AcquireTokenHandlerBase.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\IWebUI.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\RmsauthIdHelper.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AuthorizationResult.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AcquireTokenNonInteractiveHandler.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\UserCredential.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\UserAssertion.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\AcquireTokenForClientHandler.h \
		..\..\sdk\rmsauth_sdk\rmsauth\rmsauth\FileCache.h \
		..\..\sdk\rms_sdk\ModernAPI\UserRights.h \
		..\..\sdk\rms_sdk\ModernAPI\rights.h \
		pfileconverter.h \
		..\..\sdk\rms_sdk\ModernAPI\TemplateDescriptor.h \
		..\..\sdk\rms_sdk\ModernAPI\IAuthenticationCallback.h \
		..\..\sdk\rms_sdk\ModernAPI\AuthenticationParameters.h \
		..\..\sdk\rms_sdk\ModernAPI\ProtectedFileStream.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\CryptoAPI.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\CryptoAPIExport.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\IStream.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoProvider.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoEngine.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoHash.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoKey.h \
		..\..\sdk\rms_sdk\ModernAPI\UserPolicy.h \
		..\..\sdk\rms_sdk\ModernAPI\IConsentCallback.h \
		..\..\sdk\rms_sdk\ModernAPI\IConsent.h \
		..\..\sdk\rms_sdk\ModernAPI\ConsentType.h \
		..\..\sdk\rms_sdk\ModernAPI\ConsentResult.h \
		..\..\sdk\rms_sdk\ModernAPI\CacheControl.h \
		..\..\sdk\rms_sdk\ModernAPI\PolicyDescriptor.h \
		..\..\sdk\rms_sdk\ModernAPI\UserRoles.h

debug\pfileconverter.obj: pfileconverter.cpp C:\Qt\5.7\msvc2013\include\QtCore\QDebug \
		C:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\CryptoAPI.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\CryptoAPIExport.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\IStream.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoProvider.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoEngine.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoHash.h \
		..\..\sdk\rmscrypto_sdk\CryptoAPI\ICryptoKey.h \
		..\..\sdk\rms_sdk\ModernAPI\RMSExceptions.h \
		..\..\sdk\rms_sdk\ModernAPI\UserRights.h \
		..\..\sdk\rms_sdk\ModernAPI\ModernAPIExport.h \
		..\..\sdk\rms_sdk\ModernAPI\rights.h \
		..\..\sdk\rms_sdk\ModernAPI\PolicyDescriptor.h \
		..\..\sdk\rms_sdk\ModernAPI\UserRoles.h \
		pfileconverter.h \
		..\..\sdk\rms_sdk\ModernAPI\TemplateDescriptor.h \
		..\..\sdk\rms_sdk\ModernAPI\IAuthenticationCallback.h \
		..\..\sdk\rms_sdk\ModernAPI\AuthenticationParameters.h \
		..\..\sdk\rms_sdk\ModernAPI\ProtectedFileStream.h \
		..\..\sdk\rms_sdk\ModernAPI\UserPolicy.h \
		..\..\sdk\rms_sdk\ModernAPI\IConsentCallback.h \
		..\..\sdk\rms_sdk\ModernAPI\IConsent.h \
		..\..\sdk\rms_sdk\ModernAPI\ConsentType.h \
		..\..\sdk\rms_sdk\ModernAPI\ConsentResult.h \
		..\..\sdk\rms_sdk\ModernAPI\CacheControl.h

debug\rightsdialog.obj: rightsdialog.cpp rightsdialog.h \
		C:\Qt\5.7\msvc2013\include\QtGui\QStandardItemModel \
		C:\Qt\5.7\msvc2013\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QAbstractTableModel \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		ui_rightsdialog.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QVariant \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QAction \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QDialogButtonBox \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QTableView \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtableview.h

debug\consentlistdialog.obj: consentlistdialog.cpp consentlistdialog.h \
		C:\Qt\5.7\msvc2013\include\QtGui\QStandardItemModel \
		C:\Qt\5.7\msvc2013\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QAbstractTableModel \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		ui_consentlistdialog.h \
		C:\Qt\5.7\msvc2013\include\QtCore\QVariant \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QAction \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QCheckBox \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qcheckbox.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QDialogButtonBox \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\5.7\msvc2013\include\QtWidgets\QTableView \
		C:\Qt\5.7\msvc2013\include\QtWidgets\qtableview.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_rightsdialog.obj: debug\moc_rightsdialog.cpp 

debug\moc_consentlistdialog.obj: debug\moc_consentlistdialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

