#############################################################################
# Makefile for building: rms
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ModernAPI.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DRMS_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -w44456 -w44457 -w44458 -W4 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -GR -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\rmscrypto_sdk\CryptoAPI -IC:\Qt\5.7\msvc2015_64\include -IC:\Qt\5.7\msvc2015_64\include\QtXml -IC:\Qt\5.7\msvc2015_64\include\QtXmlPatterns -IC:\Qt\5.7\msvc2015_64\include\QtNetwork -IC:\Qt\5.7\msvc2015_64\include\QtWidgets -IC:\Qt\5.7\msvc2015_64\include\QtGui -IC:\Qt\5.7\msvc2015_64\include\QtANGLE -IC:\Qt\5.7\msvc2015_64\include\QtCore -Irelease -IC:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Users\Administrator\Documents\rmswin\bildungsroman\rms-sdk-for-cpp\bin /LIBPATH:C:\Users\Administrator\Documents\rmswin\bildungsroman\rms-sdk-for-cpp\bin\rms /LIBPATH:C:\Users\Administrator\Documents\rmswin\bildungsroman\rms-sdk-for-cpp\bin\rms\platform modprotectedfile.lib modcore.lib modrestclients.lib modconsent.lib modcommon.lib modjson.lib platformhttp.lib platformlogger.lib platformxml.lib platformjson.lib platformfilesystem.lib platformsettings.lib rmscrypto.lib /LIBPATH:C:\Users\Administrator\Documents\rmswin\bildungsroman\rms-sdk-for-cpp\third_party\lib\eay C:\Users\Administrator\Documents\rmswin\bildungsroman\rms-sdk-for-cpp\third_party\lib\eay\ssleay32MDd.lib C:\Users\Administrator\Documents\rmswin\bildungsroman\rms-sdk-for-cpp\third_party\lib\eay\libeay32MDd.lib Gdi32.lib User32.lib Advapi32.lib /LIBPATH:C:\Qt\5.7\msvc2015_64\lib C:\Qt\5.7\msvc2015_64\lib\Qt5Xml.lib C:\Qt\5.7\msvc2015_64\lib\Qt5XmlPatterns.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Network.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = UserPolicy.cpp \
		TemplateDescriptor.cpp \
		ConsentCallbackImpl.cpp \
		PolicyDescriptor.cpp \
		ProtectedFileStream.cpp \
		CustomProtectedStream.cpp \
		ext\QTStreamImpl.cpp \
		HttpHelper.cpp \
		IRMSEnvironment.cpp 
OBJECTS       = release\UserPolicy.obj \
		release\TemplateDescriptor.obj \
		release\ConsentCallbackImpl.obj \
		release\PolicyDescriptor.obj \
		release\ProtectedFileStream.obj \
		release\CustomProtectedStream.obj \
		release\QTStreamImpl.obj \
		release\HttpHelper.obj \
		release\IRMSEnvironment.obj

DIST          =  UserPolicy.h \
		IAuthenticationCallback.h \
		IConsentCallback.h \
		TemplateDescriptor.h \
		rights.h \
		ConsentCallbackImpl.h \
		IConsentCallbackImpl.h \
		AuthenticationCallbackImpl.h \
		IAuthenticationCallbackImpl.h \
		ConsentResult.h \
		IConsent.h \
		Roles.h \
		PolicyDescriptor.h \
		UserRights.h \
		UserRoles.h \
		AuthenticationParameters.h \
		ConsentType.h \
		ProtectedFileStream.h \
		CustomProtectedStream.h \
		ext\QTStreamImpl.h \
		HttpHelper.h \
		ModernAPIExport.h \
		CacheControl.h \
		RMSExceptions.h \
		IRMSEnvironment.h UserPolicy.cpp \
		TemplateDescriptor.cpp \
		ConsentCallbackImpl.cpp \
		PolicyDescriptor.cpp \
		ProtectedFileStream.cpp \
		CustomProtectedStream.cpp \
		ext\QTStreamImpl.cpp \
		HttpHelper.cpp \
		IRMSEnvironment.cpp
QMAKE_TARGET  = rms
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = rms.dll
DESTDIR_TARGET = ..\..\..\bin\rms.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{ext}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ext}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ext}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ext}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ModernAPI.pro

qmake_all: FORCE

dist:
	$(ZIP) rms.zip $(SOURCES) $(DIST) ModernAPI.pro C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf ModernAPI.pro C:\Qt\5.7\msvc2015_64\lib\Qt5Xml.prl C:\Qt\5.7\msvc2015_64\lib\Qt5XmlPatterns.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Network.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Gui.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\UserPolicy.obj release\TemplateDescriptor.obj release\ConsentCallbackImpl.obj release\PolicyDescriptor.obj release\ProtectedFileStream.obj release\CustomProtectedStream.obj release\QTStreamImpl.obj release\HttpHelper.obj release\IRMSEnvironment.obj
	-$(DEL_FILE) ..\..\..\bin\rms.exp

distclean: clean 
	-$(DEL_FILE) ..\..\..\bin\rms.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\UserPolicy.obj: UserPolicy.cpp ..\Common\tools.h \
		..\Common\CommonTypes.h \
		..\Common\FrameworkSpecificTypes.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QLocale \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\Platform\Http\IUri.h \
		..\Core\ProtectionPolicy.h \
		..\..\rmscrypto_sdk\CryptoAPI\CryptoAPI.h \
		..\..\rmscrypto_sdk\CryptoAPI\CryptoAPIExport.h \
		..\..\rmscrypto_sdk\CryptoAPI\IStream.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoProvider.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoEngine.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoHash.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoKey.h \
		IConsentCallbackImpl.h \
		ModernAPIExport.h \
		IAuthenticationCallbackImpl.h \
		ProtectedFileStream.h \
		UserPolicy.h \
		IAuthenticationCallback.h \
		AuthenticationParameters.h \
		IConsentCallback.h \
		IConsent.h \
		ConsentType.h \
		ConsentResult.h \
		CacheControl.h \
		TemplateDescriptor.h \
		PolicyDescriptor.h \
		UserRoles.h \
		UserRights.h \
		..\RestClients\RestObjects.h \
		..\Platform\Json\IJsonObject.h \
		RMSExceptions.h \
		..\Platform\Logger\Logger.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QProcessEnvironment \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocess.h \
		..\Platform\Settings\IRMSEnvironmentImpl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QAtomicInt \
		IRMSEnvironment.h \
		AuthenticationCallbackImpl.h \
		ConsentCallbackImpl.h \
		rights.h

release\TemplateDescriptor.obj: TemplateDescriptor.cpp ..\Core\ProtectionPolicy.h \
		..\..\rmscrypto_sdk\CryptoAPI\CryptoAPI.h \
		..\..\rmscrypto_sdk\CryptoAPI\CryptoAPIExport.h \
		..\..\rmscrypto_sdk\CryptoAPI\IStream.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoProvider.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoEngine.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoHash.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoKey.h \
		..\Common\CommonTypes.h \
		..\Common\FrameworkSpecificTypes.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QLocale \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\Platform\Http\IUri.h \
		IConsentCallbackImpl.h \
		ModernAPIExport.h \
		IAuthenticationCallbackImpl.h \
		ProtectedFileStream.h \
		UserPolicy.h \
		IAuthenticationCallback.h \
		AuthenticationParameters.h \
		IConsentCallback.h \
		IConsent.h \
		ConsentType.h \
		ConsentResult.h \
		CacheControl.h \
		TemplateDescriptor.h \
		PolicyDescriptor.h \
		UserRoles.h \
		UserRights.h \
		..\RestClients\RestObjects.h \
		..\Platform\Json\IJsonObject.h \
		..\RestClients\TemplatesClient.h \
		..\RestClients\ITemplatesClient.h \
		RMSExceptions.h \
		AuthenticationCallbackImpl.h

release\ConsentCallbackImpl.obj: ConsentCallbackImpl.cpp IConsent.h \
		ConsentType.h \
		ModernAPIExport.h \
		ConsentResult.h \
		ConsentCallbackImpl.h \
		IConsentCallbackImpl.h \
		IConsentCallback.h \
		..\Consent\DocumentTrackingConsent.h \
		..\Consent\Consent.h \
		..\Common\CommonTypes.h \
		..\Common\FrameworkSpecificTypes.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QLocale \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\Platform\Http\IUri.h \
		..\Consent\ServiceUrlConsent.h \
		..\Consent\DocumentTrackingConsentManager.h \
		..\Consent\IConsentManager.h \
		..\Consent\ServiceUrlConsentManager.h \
		RMSExceptions.h

release\PolicyDescriptor.obj: PolicyDescriptor.cpp ..\Core\ProtectionPolicy.h \
		..\..\rmscrypto_sdk\CryptoAPI\CryptoAPI.h \
		..\..\rmscrypto_sdk\CryptoAPI\CryptoAPIExport.h \
		..\..\rmscrypto_sdk\CryptoAPI\IStream.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoProvider.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoEngine.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoHash.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoKey.h \
		..\Common\CommonTypes.h \
		..\Common\FrameworkSpecificTypes.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QLocale \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\Platform\Http\IUri.h \
		IConsentCallbackImpl.h \
		ModernAPIExport.h \
		IAuthenticationCallbackImpl.h \
		ProtectedFileStream.h \
		UserPolicy.h \
		IAuthenticationCallback.h \
		AuthenticationParameters.h \
		IConsentCallback.h \
		IConsent.h \
		ConsentType.h \
		ConsentResult.h \
		CacheControl.h \
		TemplateDescriptor.h \
		PolicyDescriptor.h \
		UserRoles.h \
		UserRights.h \
		..\RestClients\RestObjects.h \
		..\Platform\Json\IJsonObject.h \
		RMSExceptions.h

release\ProtectedFileStream.obj: ProtectedFileStream.cpp C:\Qt\5.7\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\rmscrypto_sdk\CryptoAPI\CryptoAPI.h \
		..\..\rmscrypto_sdk\CryptoAPI\CryptoAPIExport.h \
		..\..\rmscrypto_sdk\CryptoAPI\IStream.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoProvider.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoEngine.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoHash.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoKey.h \
		..\..\rmscrypto_sdk\CryptoAPI\BlockBasedProtectedStream.h \
		..\..\rmscrypto_sdk\CryptoAPI\SimpleProtectedStream.h \
		..\..\rmscrypto_sdk\CryptoAPI\CachedBlock.h \
		..\PFile\PfileHeaderReader.h \
		..\PFile\IPfileHeaderReader.h \
		..\Common\FrameworkSpecificTypes.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QLocale \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\Common\CommonTypes.h \
		..\Platform\Http\IUri.h \
		..\PFile\PfileHeader.h \
		..\PFile\PfileHeaderWriter.h \
		..\PFile\IPfileHeaderWriter.h \
		RMSExceptions.h \
		..\Core\ProtectionPolicy.h \
		IConsentCallbackImpl.h \
		ModernAPIExport.h \
		IAuthenticationCallbackImpl.h \
		ProtectedFileStream.h \
		UserPolicy.h \
		IAuthenticationCallback.h \
		AuthenticationParameters.h \
		IConsentCallback.h \
		IConsent.h \
		ConsentType.h \
		ConsentResult.h \
		CacheControl.h \
		TemplateDescriptor.h \
		PolicyDescriptor.h \
		UserRoles.h \
		UserRights.h \
		..\RestClients\RestObjects.h \
		..\Platform\Json\IJsonObject.h \
		..\Platform\Logger\Logger.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QProcessEnvironment \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocess.h \
		..\Platform\Settings\IRMSEnvironmentImpl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QAtomicInt \
		IRMSEnvironment.h

release\CustomProtectedStream.obj: CustomProtectedStream.cpp RMSExceptions.h \
		..\Core\ProtectionPolicy.h \
		..\..\rmscrypto_sdk\CryptoAPI\CryptoAPI.h \
		..\..\rmscrypto_sdk\CryptoAPI\CryptoAPIExport.h \
		..\..\rmscrypto_sdk\CryptoAPI\IStream.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoProvider.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoEngine.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoHash.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoKey.h \
		..\Common\CommonTypes.h \
		..\Common\FrameworkSpecificTypes.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QLocale \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\Platform\Http\IUri.h \
		IConsentCallbackImpl.h \
		ModernAPIExport.h \
		IAuthenticationCallbackImpl.h \
		ProtectedFileStream.h \
		UserPolicy.h \
		IAuthenticationCallback.h \
		AuthenticationParameters.h \
		IConsentCallback.h \
		IConsent.h \
		ConsentType.h \
		ConsentResult.h \
		CacheControl.h \
		TemplateDescriptor.h \
		PolicyDescriptor.h \
		UserRoles.h \
		UserRights.h \
		..\RestClients\RestObjects.h \
		..\Platform\Json\IJsonObject.h \
		..\Platform\Logger\Logger.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QProcessEnvironment \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocess.h \
		..\Platform\Settings\IRMSEnvironmentImpl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QAtomicInt \
		IRMSEnvironment.h \
		..\..\rmscrypto_sdk\CryptoAPI\BlockBasedProtectedStream.h \
		..\..\rmscrypto_sdk\CryptoAPI\SimpleProtectedStream.h \
		..\..\rmscrypto_sdk\CryptoAPI\CachedBlock.h \
		CustomProtectedStream.h

release\QTStreamImpl.obj: ext\QTStreamImpl.cpp ext/QTStreamImpl.h \
		ModernAPIExport.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\rmscrypto_sdk\CryptoAPI\CryptoAPI.h \
		..\..\rmscrypto_sdk\CryptoAPI\CryptoAPIExport.h \
		..\..\rmscrypto_sdk\CryptoAPI\IStream.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoProvider.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoEngine.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoHash.h \
		..\..\rmscrypto_sdk\CryptoAPI\ICryptoKey.h \
		..\Platform\Logger\Logger.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QProcessEnvironment \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocess.h \
		..\Platform\Settings\IRMSEnvironmentImpl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QAtomicInt \
		IRMSEnvironment.h

release\HttpHelper.obj: HttpHelper.cpp C:\Qt\5.7\msvc2015_64\include\QtNetwork\QSsl \
		C:\Qt\5.7\msvc2015_64\include\QtNetwork\qssl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QFlags \
		C:\Qt\5.7\msvc2015_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.7\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.7\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.7\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtNetwork\qsslerror.h \
		C:\Qt\5.7\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		HttpHelper.h \
		ModernAPIExport.h

release\IRMSEnvironment.obj: IRMSEnvironment.cpp IRMSEnvironment.h \
		ModernAPIExport.h \
		..\Platform\Settings\IRMSEnvironmentImpl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QAtomicInt \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

